# MVVMArchitecture

./: MVVMArchitecture.sln
MVVMArchitecture/: App.xaml  App.xaml.cs  MVVMArchitecture.csproj  StyleCop.Cache
MVVMArchitecture.Android/: MVVMArchitecture.Android.csproj  MainActivity.cs  StyleCop.Cache
MVVMArchitecture.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MVVMArchitecture.Android/Resources/: Resource.designer.cs
MVVMArchitecture.Tests/: BaseTest.cs  MVVMArchitecture.Tests.csproj
MVVMArchitecture.Tests/Tests/: LoginTest.cs  SignupTest.cs
MVVMArchitecture.UITests/: AppInitializer.cs  MVVMArchitecture.UITests.csproj  StyleCop.Cache  Tests.cs
MVVMArchitecture.iOS/: AppDelegate.cs  Info.plist  MVVMArchitecture.iOS.csproj  Main.cs  StyleCop.Cache
MVVMArchitecture.iOS/Properties/: AssemblyInfo.cs
MVVMArchitecture/Models/: ResponseModel.cs  TestingMocks.cs
MVVMArchitecture/Models/DatabaseEntities/: User.cs
MVVMArchitecture/Services/DataServices/: BaseRepository.cs  DataManager.cs  Database.cs
MVVMArchitecture/Services/Helpers/: IRestService.cs  IRestServiceError.cs  RestServiceHandler.cs
MVVMArchitecture/Services/RestServices/: RestService.cs  ServiceManager.cs
MVVMArchitecture/Services/ViewServices/: DialogService.cs  NavigationService.cs
MVVMArchitecture/Utils/: AppConstants.cs  CommonStrings.cs  CommonUtils.cs  Urls.cs
MVVMArchitecture/Validations/: UserValidator.cs
MVVMArchitecture/ViewModels/: HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  SignUpViewModel.cs
MVVMArchitecture/ViewModels/Base/: ViewModelBase.cs  ViewModelLocator.cs
MVVMArchitecture/Views/: BasePage.xaml  BasePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
