<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.5.0.169047" />
    <PackageReference Include="MvvmLight" Version="5.4.1.1" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    <PackageReference Include="CommonServiceLocator" Version="2.0.4" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.3.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
    <PackageReference Include="FluentValidation" Version="8.1.3" />
    <PackageReference Include="RestSharp" Version="106.6.8" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="4.0.0.190-beta" />
    <PackageReference Include="Microsoft.CodeQuality.Analyzers" Version="2.6.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="Views\Controls\" />
    <Folder Include="Localization\" />
    <Folder Include="Utils\" />
    <Folder Include="Services\ViewServices\" />
    <Folder Include="Services\Helpers\" />
    <Folder Include="Services\DataServices\" />
    <Folder Include="Models\DatabaseEntities\" />
    <Folder Include="Validations\" />
    <Folder Include="ViewModels\Base\" />
    <Folder Include="Services\RestServices\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Utils\Constans.cs" />
    <Compile Remove="Utils\Constants.cs" />
    <Compile Remove="Views\RegisterPage.cs" />
    <Compile Remove="Services\Helpers\GetRestServiceHandler.cs" />
  </ItemGroup>
</Project>